-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.33-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para api_rest_ci
DROP DATABASE IF EXISTS `api_rest_ci`;
CREATE DATABASE IF NOT EXISTS `api_rest_ci` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `api_rest_ci`;

-- Volcando estructura para tabla api_rest_ci.access
DROP TABLE IF EXISTS `access`;
CREATE TABLE IF NOT EXISTS `access` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(40) NOT NULL DEFAULT '',
  `all_access` tinyint(1) NOT NULL DEFAULT '0',
  `controller` varchar(50) NOT NULL DEFAULT '',
  `date_created` datetime DEFAULT NULL,
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla api_rest_ci.access: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `access` DISABLE KEYS */;
INSERT INTO `access` (`id`, `key`, `all_access`, `controller`, `date_created`, `date_modified`) VALUES
	(1, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', 1, 'api/example/users', '2018-07-21 14:46:45', '2018-07-24 11:51:42'),
	(4, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', 1, 'api/prueba/users', '2018-07-21 14:46:45', '2018-07-24 11:51:42'),
	(5, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', 1, 'api/Users/users', '2018-07-26 14:39:29', '2018-07-26 16:03:53'),
	(7, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', 1, 'api/LoginRegister/login', '2018-07-27 13:58:35', '2018-07-27 13:58:35');
/*!40000 ALTER TABLE `access` ENABLE KEYS */;

-- Volcando estructura para tabla api_rest_ci.access_old
DROP TABLE IF EXISTS `access_old`;
CREATE TABLE IF NOT EXISTS `access_old` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `key` varchar(40) NOT NULL DEFAULT '',
  `controller` varchar(50) NOT NULL DEFAULT '',
  `date_created` datetime DEFAULT NULL,
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla api_rest_ci.access_old: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `access_old` DISABLE KEYS */;
INSERT INTO `access_old` (`id`, `key`, `controller`, `date_created`, `date_modified`) VALUES
	(1, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '/api', NULL, '2015-03-21 02:58:12');
/*!40000 ALTER TABLE `access_old` ENABLE KEYS */;

-- Volcando estructura para tabla api_rest_ci.keys
DROP TABLE IF EXISTS `keys`;
CREATE TABLE IF NOT EXISTS `keys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `date_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla api_rest_ci.keys: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `keys` DISABLE KEYS */;
INSERT INTO `keys` (`id`, `user_id`, `key`, `level`, `ignore_limits`, `is_private_key`, `ip_addresses`, `date_created`) VALUES
	(1, 1, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', 1, 1, 0, NULL, 0),
	(2, 0, '6kSBam7OfFAmwWBT5nkiHgOyRPEwjwX8N6wsSrQS', 0, 0, 0, '', 0),
	(3, 0, 'GXqLivCD5aTdhhaVb48svWTEsBpIKXej7l8ZAfYY', 0, 0, 0, '', 0),
	(4, 1, 'QaytsABAC3YGU2rUYnT6K3j1wdHLqMmyole4rCm1', 0, 0, 0, '', 0);
/*!40000 ALTER TABLE `keys` ENABLE KEYS */;

-- Volcando estructura para tabla api_rest_ci.keys_old
DROP TABLE IF EXISTS `keys_old`;
CREATE TABLE IF NOT EXISTS `keys_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `date_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla api_rest_ci.keys_old: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `keys_old` DISABLE KEYS */;
INSERT INTO `keys_old` (`id`, `key`, `level`, `ignore_limits`, `is_private_key`, `ip_addresses`, `date_created`) VALUES
	(1, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', 0, 0, 0, '', 0);
/*!40000 ALTER TABLE `keys_old` ENABLE KEYS */;

-- Volcando estructura para tabla api_rest_ci.limits
DROP TABLE IF EXISTS `limits`;
CREATE TABLE IF NOT EXISTS `limits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `count` int(10) NOT NULL,
  `hour_started` int(11) NOT NULL,
  `api_key` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla api_rest_ci.limits: 11 rows
/*!40000 ALTER TABLE `limits` DISABLE KEYS */;
INSERT INTO `limits` (`id`, `uri`, `count`, `hour_started`, `api_key`) VALUES
	(1, 'uri:api/example/users:get', 1, 1532628856, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(2, 'uri:api/prueba/users:get', 1, 1532452307, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(3, 'uri:api/prueba/users/id/1:get', 1, 1532452420, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(4, 'uri:api/prueba/users:post', 2, 1532452500, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(5, 'uri:api/prueba/users/id/1:delete', 1, 1532452575, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(6, 'uri:api/Users/users:get', 2, 1532724271, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(7, 'uri:api/users/users/format:get', 4, 1532640237, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(8, 'uri:api/users/users/id/1/format:get', 3, 1532640312, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(9, 'uri:api/users/users/id/1:get', 2, 1532640434, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(10, 'uri:api/Users/users:post', 3, 1532641578, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS'),
	(11, 'uri:api/example/users/id/1:get', 1, 1537802588, '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS');
/*!40000 ALTER TABLE `limits` ENABLE KEYS */;

-- Volcando estructura para tabla api_rest_ci.logs
DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla api_rest_ci.logs: ~143 rows (aproximadamente)
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` (`id`, `uri`, `method`, `params`, `api_key`, `ip_address`, `time`, `rtime`, `authorized`, `response_code`) VALUES
	(1, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"c7330640-40f5-71b1-16f7-8a38d2a7a9b0";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532445904, 0.216711, '1', 200),
	(2, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"853d2066-4e0d-aabf-1d17-b1db15cbda6e";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532445926, 0.214985, '0', 401),
	(3, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"a9afca2c-7b49-60e7-8983-80d3ed5cf9d9";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532445969, 0.241054, '0', 401),
	(4, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"3f90bdb9-1d26-748c-f124-3caac6726a53";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532446255, 0.308262, '0', 401),
	(5, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"ad4fe698-184f-4466-a59c-13dc73312c21";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532446589, 0.276492, '0', 401),
	(6, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"db4cd4fb-97f5-445c-14fe-8899629aecc0";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532446819, 0.289668, '0', 401),
	(7, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"c8b9dd86-6149-46c2-c4bb-47dab84a5024";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532446905, 0.238994, '0', 401),
	(8, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"9cf68bdf-c359-7b72-bcf1-ec15c0aebfe8";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532446952, 0.2418, '0', 401),
	(9, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"ea6582d7-bf70-f496-3eea-79b08ae85226";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447012, 0.24835, '0', 401),
	(10, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"978aa9f0-0339-b2fd-5cc7-aa8a5be630ec";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447492, 0.231698, '0', 401),
	(11, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"c2b20a3d-46c8-9193-c1d3-326a2c404339";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447519, 0.192423, '0', 401),
	(12, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"92e10328-f619-cefb-01c9-80f68b10df3b";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447533, 0.289617, '0', 401),
	(13, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"71922749-4530-9d9d-825d-99f269bdf37a";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447549, 0.266159, '0', 401),
	(14, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"f3d7fbbe-78aa-f025-e576-09c269ce40f0";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447574, 0.219864, '1', 200),
	(15, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"e51306e1-1c33-89fb-7252-0568defeadae";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447586, 0.268695, '0', 401),
	(16, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"215ebbae-e845-58d8-2449-ac62f6fc3fa3";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447591, 0.211164, '1', 200),
	(17, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"55e409ae-9c6e-98ee-cf06-4263b469129e";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447656, 0.193296, '1', 200),
	(18, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"05432dfa-dd79-0169-1bed-4dcbcb22dc53";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447703, 0.25148, '1', 200),
	(19, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"77357198-f890-a48a-6880-b26a106fceae";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447783, 0.217106, '1', 200),
	(20, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"6fea25c5-ee27-6a82-5ac7-05d030ac4dc6";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447786, 0.195143, '1', 200),
	(21, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"853c8b9c-c66e-1827-d2e2-33b8afa79d19";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447811, 0.257337, '1', 200),
	(22, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"4f175f30-fa8f-6898-5bb9-328f9ca848b2";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532447813, 0.124105, '1', 200),
	(23, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"37cf38af-0d79-16ae-21c7-2fd2893dc158";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532448617, 0.263937, '1', 200),
	(24, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"9784f89f-745a-3fc2-436b-53e3572e414a";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532448693, 0.340258, '1', 200),
	(25, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"d993c225-9d3a-f4d0-fc93-31ee74fa8ed5";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532448696, 0.226766, '1', 200),
	(26, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"559b1a8c-ce0d-7516-f953-ca44d5f2c3f1";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532448719, 0.137084, '0', 401),
	(27, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"27625b33-ceb4-66d3-5ba5-b8ef46be9e2e";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532448793, 0.279053, '0', 401),
	(28, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"74979117-6ee9-0d72-e4f1-65853ff1cac1";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449200, 0.193845, '1', 200),
	(29, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"fe75b07c-0253-0060-239b-9863e56a1a5f";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449292, 0.27121, '1', 200),
	(30, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"af4bfa18-4a87-3b33-fb2e-b03334c43d72";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449295, 0.194548, '0', 401),
	(31, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"f68c3871-73d4-8e12-ab29-33444c95f1c2";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449320, 0.27957, '1', 200),
	(32, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"f880fc7d-1e42-b953-b209-663c64075d66";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449321, 0.215585, '1', 200),
	(33, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"ef147f9e-a0fb-9261-c95d-0aeae46ecc15";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449331, 0.233664, '1', 200),
	(34, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"6a980eef-137c-9275-6a04-ed0496b7acfd";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449334, 0.170816, '1', 200),
	(35, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"a68b4f1f-763a-d4bf-20f4-0dfe60e553cd";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449336, 0.135239, '1', 200),
	(36, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"36a23e98-f24f-9b4e-883d-58d49943fd10";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449603, 0.210107, '1', 200),
	(37, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"d8dcea02-70ac-5c62-c79e-a3a598ff961d";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449607, 0.213572, '1', 200),
	(38, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"ec9e51d2-482b-6784-b4da-91153eaea68b";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449609, 0.124494, '1', 200),
	(39, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"141c782b-f9bb-85dc-8a64-f1a6abbe8049";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449647, 0.200934, '1', 200),
	(40, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"f49acc21-b858-cfc9-99f0-04ede1daa880";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449650, 0.220718, '1', 200),
	(41, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"c89a42d4-a4ad-0e5d-d9d4-d9ea6048b5ef";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449667, 0.203199, '1', 200),
	(42, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"e5b8bffd-1bc2-c0f3-cd51-42432c17d95f";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449884, 0.234325, '1', 200),
	(43, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"6d45fa8f-61e9-477e-39a2-5739baa3fc43";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532449902, 0.173762, '1', 200),
	(44, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"43d6714a-06d2-a4a3-4413-7fb68c6d49ac";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450105, 0.244836, '1', 200),
	(45, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"91805e7d-b712-f9ac-fbd0-9192a66eb2a1";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450139, 0.160342, '1', 200),
	(46, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"d7937ef7-beee-3918-786d-e82d3a59f76f";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450517, 0.203342, '1', 200),
	(47, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"d0b85ebd-1538-2d0f-727c-965c535a0335";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450519, 0.119321, '0', 401),
	(48, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"6b7d01a3-9242-0d11-e030-abaf655d0b6e";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450535, 0.225581, '1', 200),
	(49, 'api/prueba/usersdos', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"83bb73bf-5d8c-20cd-2c44-ef2d210a1292";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450550, 0.130508, '1', 200),
	(50, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"3c22f28b-3fcd-3934-14c9-7a958d237fc2";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450552, 0.215515, '0', 401),
	(51, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"9d21b59e-ef87-b7fe-7c18-748dac97bcba";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450652, 0.164513, '1', 200),
	(52, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"f9513b22-a396-4866-a310-28e87a89ed57";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450667, 0.224394, '1', 200),
	(53, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"ac9ca6ed-8864-7163-410c-c6ddd2cd1644";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450669, 0.264891, '1', 200),
	(54, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"23515352-db30-ed54-548c-282e1739f8cb";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450823, 0.214406, '0', 401),
	(55, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"671dae49-1ac1-e794-e906-93a2ceb62961";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450871, 0.186323, '0', 401),
	(56, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"b6487619-3a17-6272-a886-a24905fb683b";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450886, 0.17329, '0', 401),
	(57, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"472f5d80-13be-df87-17ec-759c574b74ec";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532450912, 0.214448, '0', 401),
	(58, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"ef15e8a6-fad9-31ea-8f29-996f6ee6d644";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451058, 0.22255, '0', 401),
	(59, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"33a86194-481a-dc0c-4438-00af551adb53";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451202, 0.198231, '1', 200),
	(60, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"b6fc5801-a714-a59a-aebd-27edf1e90879";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451263, 0.295869, '1', 200),
	(61, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"5720c423-895c-68ba-3a08-6137c644ffd8";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451684, 0.157691, '1', 200),
	(62, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"f3d8cd3d-5467-8e25-98f3-7505116115bf";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451698, 0.208497, '1', 200),
	(63, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"88fb8e5b-e333-7e75-9796-6112d6b781c4";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451747, 0.196231, '1', 200),
	(64, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"8da362a9-7985-3aaa-00c2-b15ca8467fe0";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451754, 0.128122, '1', 200),
	(65, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"5e6e2760-a4f2-5a3a-cf0b-15be729b3b3c";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451757, 0.137432, '1', 200),
	(66, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"e7525439-2253-c208-426f-a3e17b0d98a7";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451852, 0.168722, '1', 200),
	(67, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"9f811b29-b00e-908a-4e69-692bd3de902b";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532451864, 0.189658, '1', 200),
	(68, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"60cfb42e-4cd2-744c-32cd-7aec296bc8e2";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532452062, 0.184359, '0', 401),
	(69, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"8e00e9f7-eeaf-0b6e-e7b7-8f6b1d23996e";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532452068, 0.211475, '1', 200),
	(70, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"a07e2711-fc8a-808e-df20-1d9c4de25e49";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532452145, 0.150216, '1', 200),
	(71, 'api/prueba/users', 'get', 'a:9:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"60078f58-a2bf-4af2-3ce2-5250a7fe6bc2";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532452307, 0.188357, '1', 200),
	(72, 'api/prueba/users/id/1', 'get', 'a:10:{s:2:"id";s:1:"1";s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:8:"no-cache";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"Postman-Token";s:36:"0bcec9b2-1a2d-9985-65cd-6cc33bc3e717";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532452420, 0.251941, '1', 200),
	(73, 'api/prueba/users', 'post', 'a:14:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:14:"Content-Length";s:3:"242";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:13:"Cache-Control";s:8:"no-cache";s:6:"Origin";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:13:"Postman-Token";s:36:"29b41852-cc12-5a59-9500-3530486de03a";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:12:"Content-Type";s:68:"multipart/form-data; boundary=----WebKitFormBoundaryqvIdD5NfwhboB1Sl";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";s:6:"nombre";s:6:"miguel";s:5:"email";s:7:"mprieto";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532452500, 0.175693, '1', 201),
	(74, 'api/prueba/users', 'post', 'a:14:{s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:14:"Content-Length";s:3:"240";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:13:"Cache-Control";s:8:"no-cache";s:6:"Origin";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:13:"Postman-Token";s:36:"3f8cdb54-0f71-c151-db20-3fd1eebb1fa6";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:12:"Content-Type";s:68:"multipart/form-data; boundary=----WebKitFormBoundaryzqq8JLhmkASrxvZw";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";s:4:"name";s:6:"miguel";s:5:"email";s:7:"mprieto";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532452523, 0.174315, '1', 201),
	(75, 'api/prueba/users/id/1', 'delete', 'a:14:{s:2:"id";s:1:"1";s:4:"Host";s:19:"restfulci.local.com";s:10:"Connection";s:10:"keep-alive";s:14:"Content-Length";s:2:"44";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:13:"Cache-Control";s:8:"no-cache";s:6:"Origin";s:51:"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop";s:13:"Postman-Token";s:36:"f4ee4c85-2f6b-4975-ef17-72e5055942cb";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:12:"Content-Type";s:68:"multipart/form-data; boundary=----WebKitFormBoundaryAAbBZBD1KgAA5MZZ";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";s:44:"------WebKitFormBoundaryAAbBZBD1KgAA5MZZ--\r\n";s:0:"";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532452575, 0.178665, '1', 204),
	(76, 'api/example/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"3ca9cb39-a18c-4d76-8b7f-645408f694c8";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532628856, 0.25473, '1', 200),
	(77, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"076bf519-b720-41c9-8499-a119693f902e";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532633918, 0.150148, '0', 401),
	(78, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"e50405a8-5cf1-4f55-8d2f-d0af127b62ab";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532633976, 0.10964, '0', 401),
	(79, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"72fb59aa-b424-4543-8499-1492dbe0e092";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532634030, 0.133083, '0', 401),
	(80, 'api/example/users', 'get', 'a:8:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:7:"Referer";s:44:"http://recyclerproback.local.com/rest-server";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634543, 0.117811, '0', 403),
	(81, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:7:"Referer";s:44:"http://recyclerproback.local.com/rest-server";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634578, 0.0902472, '0', 403),
	(82, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:7:"Referer";s:44:"http://recyclerproback.local.com/rest-server";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634596, 0.084599, '0', 403),
	(83, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:7:"Referer";s:44:"http://recyclerproback.local.com/rest-server";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634602, 0.113005, '0', 403),
	(84, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:7:"Referer";s:44:"http://recyclerproback.local.com/rest-server";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634621, 0.123027, '0', 403),
	(85, 'api/example/users', 'get', 'a:9:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:7:"Referer";s:44:"http://recyclerproback.local.com/rest-server";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634652, 0.146377, '0', 403),
	(86, 'api/example/users', 'get', 'a:7:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634750, 0.205349, '0', 403),
	(87, 'api/example/users', 'get', 'a:8:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634775, 0.151086, '0', 403),
	(88, 'api/users', 'get', 'a:7:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634913, 0.173984, '0', 403),
	(89, 'api/users', 'get', 'a:8:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:13:"Cache-Control";s:9:"max-age=0";s:25:"Upgrade-Insecure-Requests";s:1:"1";s:10:"User-Agent";s:114:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36";s:6:"Accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532634948, 0.140064, '0', 403),
	(90, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"e66972e3-48cf-46b3-a4fd-2b7c9d62371a";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532635136, 0.104455, '0', 401),
	(91, 'api/users', 'get', 'a:9:{s:2:"id";s:2:"$1";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"851d59a8-b149-4513-b8d4-43b4e41d8450";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532635199, 0.189364, '0', 401),
	(92, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"00f07c1a-ae6a-436e-96ad-5a39a7126226";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532638370, 0.167047, '0', 401),
	(93, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"8fe6a4ce-8845-48c9-9fa2-f1bd819e8313";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532638929, 0.143122, '0', 401),
	(94, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"343db7b1-8be6-4dc0-af04-9de14a517eb3";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532638948, 0.0882421, '0', 401),
	(95, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"d992e78d-9639-4c0a-8e16-2f0127c52dc0";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532639023, 0.265083, '1', 200),
	(96, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"4e56d28c-f1ed-4fb3-9f93-8d689b161ef4";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532639036, 0.129285, '1', 200),
	(97, 'api/users/format/xml', 'get', 'a:9:{s:3:"xml";N;s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"fa51edda-0f19-4b83-b7cb-e606174fedb8";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532639173, 0.152448, '0', 401),
	(98, 'api/users/format/xml', 'get', 'a:9:{s:3:"xml";N;s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"18e34806-1022-4c4b-abbf-8683389dd8f0";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532639243, 0.0995011, '0', 401),
	(99, 'api/users/format/xml', 'get', 'a:9:{s:3:"xml";N;s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"fc97537d-1b0f-4f57-b5d9-e2a5926adc3e";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532639707, 0.174257, '0', 401),
	(100, 'api/users/format/xml', 'get', 'a:9:{s:3:"xml";N;s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"f20d8a97-2757-46c7-887f-8849cb0d9400";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532639722, 0.134472, '0', 401),
	(101, 'api/users/format/xml', 'get', 'a:9:{s:3:"xml";N;s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"0d54336c-b227-4f0b-9d64-c8552be85616";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532640164, 0.132013, '0', 401),
	(102, 'api/users/users/format/xml', 'get', 'a:9:{s:6:"format";s:3:"xml";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"64cbf342-9737-479e-a020-72350ecdd4f2";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532640237, 0.166556, '1', 200),
	(103, 'api/users/users/id/1/format/xml', 'get', 'a:10:{s:2:"id";s:1:"1";s:6:"format";s:3:"xml";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"df3ce0e4-2752-485f-918a-baf783888fd7";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532640312, 0.145546, '1', 200),
	(104, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"1087cfbe-1057-4925-aff9-c5abe505b83e";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532640384, 0.173056, '1', 200),
	(105, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"a5fb86f8-0093-4225-83ee-0ec5d0938bb2";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532640401, 0.126222, '1', 200),
	(106, 'api/users/users/id/1/format/xml', 'get', 'a:10:{s:2:"id";s:1:"1";s:6:"format";s:3:"xml";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"3f45e288-c22a-42d6-ab0d-4e88a6800d7a";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532640408, 0.117413, '1', 200),
	(107, 'api/users/users/id/1/format/xml', 'get', 'a:10:{s:2:"id";s:1:"1";s:6:"format";s:3:"xml";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"661f62c6-5c43-419f-bc42-afdd191f979c";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532640423, 0.157467, '1', 200),
	(108, 'api/users/users/id/1', 'get', 'a:9:{s:2:"id";s:1:"1";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"2d403811-f9d9-40e0-91c0-e30e41feffd7";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532640434, 0.126195, '1', 200),
	(109, 'api/users', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"cd846302-b235-40d8-bb6c-5fd9f178c8d7";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------983705216226994021715881";s:14:"content-length";s:3:"281";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:7:"MiClave";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532641578, 0.170424, '1', 201),
	(110, 'api/users/users/id/1', 'get', 'a:9:{s:2:"id";s:1:"1";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"535d99b5-dab9-44d5-a41f-69a052bea234";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532641602, 0.130385, '1', 200),
	(111, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"a99868c4-8460-4eb8-ad1f-992c04bc1498";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532641611, 0.15354, '1', 200),
	(112, 'api/users/users/format/xml', 'get', 'a:9:{s:6:"format";s:3:"xml";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"8aa1c201-c358-49fe-823f-bd45d39059c9";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532641742, 0.313616, '1', 200),
	(113, 'api/users/users/format/csv', 'get', 'a:9:{s:6:"format";s:3:"csv";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"e885664e-a38c-49dd-8368-8a78d828db15";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532641752, 0.189455, '1', 200),
	(114, 'api/users/users/format/xml', 'get', 'a:9:{s:6:"format";s:3:"xml";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"2588497a-ba0a-4042-ae85-e1db09336419";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532641812, 0.187829, '1', 200),
	(115, 'api/users', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"8c640e0c-07e3-4503-b237-a600c41d8ec5";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------176448739674966576880280";s:14:"content-length";s:3:"277";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:0:"";s:8:"password";s:7:"MiClave";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532642033, 0.120797, '1', 400),
	(116, 'api/users', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"2d783e3a-6406-4798-b1f9-9ac08b05b560";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------015336276638461777566619";s:14:"content-length";s:3:"277";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:0:"";s:8:"password";s:7:"MiClave";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532642133, 0.242336, '1', 400),
	(117, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"f9512231-0fba-4d12-b726-afe33793066c";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532716103, 0.259953, '1', 200),
	(118, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"d92f4d69-85b9-4f8b-897b-4a49dadf5aa4";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------917291584778160526968817";s:14:"content-length";s:3:"281";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:7:"MiClave";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532717880, 0.126191, '0', 401),
	(119, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"72f98b03-2c0e-4ed2-8166-6690bcf59a7a";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------622300592364737772080845";s:14:"content-length";s:3:"281";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:7:"MiClave";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532717918, 0.107269, '1', 0),
	(120, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"05931ec4-7a04-4088-80a8-39ece4720c2a";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------750442388677191211229725";s:14:"content-length";s:3:"283";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:9:"123456789";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532717997, 0.0947812, '1', 0),
	(121, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"ab12bf5a-fec6-4f61-991d-e49712b0501a";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------551696576577052210089373";s:14:"content-length";s:3:"283";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:9:"123456789";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718033, 0.0918348, '1', 0),
	(122, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"a8c6e799-b239-4907-88c6-56ea64670856";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------349693189916746978195678";s:14:"content-length";s:3:"283";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:9:"123456789";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718042, 0.266183, '1', 200),
	(123, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"c1cf75eb-db41-42e0-9ea7-5ed149ea13a1";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------493542885600588443301895";s:14:"content-length";s:3:"284";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:10:"123456789s";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718046, 0.19004, '1', 404),
	(124, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"45d52c26-f2b4-487d-8c95-19ea054c0a6a";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------837006277125696161878186";s:14:"content-length";s:3:"283";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:9:"123456789";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718052, 0.188723, '1', 200),
	(125, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"2f8bdada-ea76-4d97-883d-08fe1c4ef1a8";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------747423815554599878936209";s:14:"content-length";s:3:"283";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:9:"123456789";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718524, 0.16659, '1', 200),
	(126, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"7195bf19-a00a-48c8-99a8-04abafd04cc8";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------428513210727826334254533";s:14:"content-length";s:3:"284";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:10:"1234567891";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718531, 0.09057, '1', 404),
	(127, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"a4e9aab3-6afc-43a2-8157-9e273d359e0c";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------675094652644424571468728";s:14:"content-length";s:3:"283";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:9:"123456789";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718541, 0.157908, '1', 200),
	(128, 'api/login', 'post', 'a:11:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"91c261af-104a-418a-8e68-79e3c997c9b5";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------148138378820850153944594";s:14:"content-length";s:3:"171";s:10:"Connection";s:10:"keep-alive";s:8:"password";s:8:"12345678";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718602, 0.126901, '1', 400),
	(129, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"79b25d17-7eb2-4752-ac70-aa8a4109ee33";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------784336080208619348447384";s:14:"content-length";s:3:"283";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:9:"123456789";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532718628, 0.175815, '1', 200),
	(130, 'api/login', 'post', 'a:8:{s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"669104a9-f9ad-45ad-9ec5-f2af1525a164";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:14:"content-length";s:1:"0";s:10:"Connection";s:10:"keep-alive";}', '', '127.0.0.1', 1532719916, 0.127187, '0', 403),
	(131, 'api/login', 'post', 'a:12:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"0c70e162-5da7-46bc-9cc9-f01e074e7ba8";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:12:"content-type";s:80:"multipart/form-data; boundary=--------------------------131917355135364322416915";s:14:"content-length";s:3:"283";s:10:"Connection";s:10:"keep-alive";s:8:"username";s:4:"Mick";s:8:"password";s:9:"123456789";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532721477, 0.174554, '1', 200),
	(132, 'api/users', 'get', 'a:8:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:33:"application/json, text/plain, */*";s:6:"Origin";s:21:"http://localhost:8101";s:10:"User-Agent";s:135:"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";s:7:"Referer";s:22:"http://localhost:8101/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532723184, 0.104278, '0', 403),
	(133, 'api/users', 'get', 'a:8:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:33:"application/json, text/plain, */*";s:6:"Origin";s:21:"http://localhost:8101";s:10:"User-Agent";s:135:"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";s:7:"Referer";s:22:"http://localhost:8101/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532723610, 0.226907, '0', 403),
	(134, 'api/example/users/id/1', 'get', 'a:9:{s:2:"id";s:1:"1";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"0e34cc3b-e1cd-48ba-bce8-d55d9a1338fa";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532724081, 0.204281, '1', 200),
	(135, 'api/example/users/id/1', 'get', 'a:9:{s:2:"id";s:1:"1";s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:33:"application/json, text/plain, */*";s:6:"Origin";s:21:"http://localhost:8101";s:10:"User-Agent";s:135:"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";s:7:"Referer";s:22:"http://localhost:8101/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532724124, 0.127902, '0', 403),
	(136, 'api/example/users/id/1', 'get', 'a:9:{s:2:"id";s:1:"1";s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:33:"application/json, text/plain, */*";s:6:"Origin";s:21:"http://localhost:8101";s:10:"User-Agent";s:135:"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";s:7:"Referer";s:22:"http://localhost:8101/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532724145, 0.112638, '0', 403),
	(137, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"838f9e10-f710-4321-ac95-e7d9ca81a72f";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532724271, 0.133363, '1', 200),
	(138, 'api/users', 'get', 'a:8:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:33:"application/json, text/plain, */*";s:6:"Origin";s:21:"http://localhost:8100";s:10:"User-Agent";s:135:"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";s:7:"Referer";s:22:"http://localhost:8100/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532724547, 0.317812, '0', 403),
	(139, 'api/users', 'option', 'a:9:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:29:"Access-Control-Request-Method";s:3:"GET";s:6:"Origin";s:21:"http://localhost:8100";s:10:"User-Agent";s:135:"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";s:30:"Access-Control-Request-Headers";s:79:"access-control-allow-methods,access-control-allow-origin,content-type,x-api-key";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532725725, 0.153948, '0', 0),
	(140, 'api/users', 'get', 'a:8:{s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"b5d92010-4bb5-4128-852f-24fe3cb47fe7";s:10:"User-Agent";s:20:"PostmanRuntime/7.1.5";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1532725938, 0.126167, '1', 200),
	(141, 'api/users', 'get', 'a:8:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:33:"application/json, text/plain, */*";s:6:"Origin";s:21:"http://localhost:8101";s:10:"User-Agent";s:135:"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";s:7:"Referer";s:22:"http://localhost:8101/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532726612, 0.69131, '0', 403),
	(142, 'api/users', 'get', 'a:8:{s:4:"Host";s:25:"recyclerproback.local.com";s:10:"Connection";s:10:"keep-alive";s:6:"Accept";s:33:"application/json, text/plain, */*";s:6:"Origin";s:21:"http://localhost:8101";s:10:"User-Agent";s:135:"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1";s:7:"Referer";s:22:"http://localhost:8101/";s:15:"Accept-Encoding";s:13:"gzip, deflate";s:15:"Accept-Language";s:23:"es,en-US;q=0.9,en;q=0.8";}', '', '127.0.0.1', 1532726642, 0.19804, '0', 403),
	(143, 'api/example/users/id/1', 'get', 'a:9:{s:2:"id";s:1:"1";s:9:"X-API-KEY";s:40:"8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS";s:13:"cache-control";s:8:"no-cache";s:13:"Postman-Token";s:36:"6da6765e-39c8-4483-b0a3-f5a50d0b8253";s:10:"User-Agent";s:20:"PostmanRuntime/7.2.0";s:6:"Accept";s:3:"*/*";s:4:"Host";s:25:"recyclerproback.local.com";s:15:"accept-encoding";s:13:"gzip, deflate";s:10:"Connection";s:10:"keep-alive";}', '8hu8fWMCIhCXyq0U4TP0CMJ9waHkCGNcsrqok8zS', '127.0.0.1', 1537802588, 0.65954, '1', 200);
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;

-- Volcando estructura para tabla api_rest_ci.logs_old
DROP TABLE IF EXISTS `logs_old`;
CREATE TABLE IF NOT EXISTS `logs_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla api_rest_ci.logs_old: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `logs_old` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_old` ENABLE KEYS */;

-- Volcando estructura para tabla api_rest_ci.messages_api
DROP TABLE IF EXISTS `messages_api`;
CREATE TABLE IF NOT EXISTS `messages_api` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `content_message` varchar(200) NOT NULL,
  `date_message` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla api_rest_ci.messages_api: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `messages_api` DISABLE KEYS */;
INSERT INTO `messages_api` (`id`, `user_id`, `content_message`, `date_message`) VALUES
	(1, 1, 'Nuevo mensaje escrito por Israel', '2013-07-05 07:54:11'),
	(2, 5, 'Nuevo mensaje de Sonia', '2013-07-05 07:54:11'),
	(3, 2, 'Mensaje de Pepe', '2013-07-05 07:54:43'),
	(4, 4, 'Mensaje de Manuel', '2013-07-05 07:54:43'),
	(5, 3, 'Otro mensaje, esta vez de Juan', '2013-07-05 07:55:34'),
	(6, 1, 'Mi nuevo mensaje.', '2013-07-05 07:55:34');
/*!40000 ALTER TABLE `messages_api` ENABLE KEYS */;

-- Volcando estructura para tabla api_rest_ci.users_api
DROP TABLE IF EXISTS `users_api`;
CREATE TABLE IF NOT EXISTS `users_api` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `register_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` int(11) DEFAULT '1',
  `email` varchar(60) DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla api_rest_ci.users_api: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `users_api` DISABLE KEYS */;
INSERT INTO `users_api` (`id`, `username`, `password`, `register_date`, `active`, `email`, `last_login`) VALUES
	(1, 'Israel', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 07:53:42', 1, NULL, NULL),
	(2, 'Pepe', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 07:53:42', 1, NULL, NULL),
	(3, 'Juan', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 07:53:42', 1, NULL, NULL),
	(4, 'Manuel', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 07:53:42', 1, NULL, NULL),
	(5, 'Sonia', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 07:53:42', 1, NULL, NULL),
	(6, 'isra', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 14:13:01', 1, NULL, NULL),
	(7, 'isra', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 14:13:19', 1, NULL, NULL),
	(8, 'juanan', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 14:14:16', 1, NULL, NULL),
	(9, 'carla', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 16:24:21', 1, NULL, NULL),
	(10, 'carla', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2013-07-05 16:42:03', 1, NULL, NULL),
	(11, 'Mick', 'f7c3bc1d808e04732adf679965ccc34ca7ae3441', '2018-07-26 16:46:18', 1, NULL, '0000-00-00 00:00:00');
/*!40000 ALTER TABLE `users_api` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
